org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.21
minecraft_version        = 1.21
yarn_mappings            = 1.21+build.2
loader_version           = 0.15.11

#Mod properties
mod_version              = 1.1.1
mod_release              = release
mod_mc_versions          = 1.20.1,1.20.2
curseforge_mc_versions   = 1.20.1,1.20.2
mod_mc_version_specifier = 1.20.1+
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version       = 0.100.1+1.21
amecs_api_version        = 1.5.3+mc1.21
